#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\E}{E}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams-bytype
theorems-ams-extended-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
Why not include eta? 
\end_layout

\begin_layout Standard
\begin_inset Formula $\eta$
\end_inset

 is included, just not interacted with 
\begin_inset Formula $x$
\end_inset

, i.e.
 excluded from the partial derivatives.
 The result in its most general form is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\pi^{u}\left(x,\bar{\varepsilon}\right)}{\partial x}=\bar{\Phi}_{x}\left(x,\bar{\varepsilon},\bm{y},\bar{S}^{u}\left(\bm{x},\bar{\varepsilon}\right)\right).
\]

\end_inset


\end_layout

\begin_layout Standard
If we assume the partial derivative of 
\begin_inset Formula $\bar{\Phi}$
\end_inset

 with respect to 
\begin_inset Formula $x$
\end_inset

 does not depend on 
\begin_inset Formula $\eta$
\end_inset

, then
\begin_inset Formula 
\begin{align*}
\frac{\partial\pi^{u}\left(x,\bar{\varepsilon}\right)}{\partial x} & =\bar{\Phi}_{x}\left(x,\bar{\varepsilon},\bm{y},\bar{S}^{u}\left(x,\bar{\varepsilon}\right)\right)\\
 & =\bar{\Phi}_{x}\left(x,\bar{\varepsilon},\bm{y}\right),
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
where the identified object on the right-hand-side is a structural function
 of the model and does not depend on the equilibrium outcome.
 
\end_layout

\begin_layout Standard
Without this assumption, i.e.
 allowing the derivative to depend on 
\begin_inset Formula $\eta$
\end_inset

, you suggested that we just define 
\begin_inset Formula 
\begin{equation}
\bar{\Phi}_{x}\left(x,\bar{\varepsilon},\bm{y}\right)\equiv\bar{\Phi}_{x}\left(x,\bar{\varepsilon},\bm{y},\bar{S}^{u}\left(x,\bar{\varepsilon}\right)\right),\label{eq:jeremysPhi}
\end{equation}

\end_inset

and we have 
\begin_inset Formula 
\[
\frac{\partial\pi^{u}\left(x,\bar{\varepsilon}\right)}{\partial x}=\bar{\Phi}_{x}\left(x,\bar{\varepsilon},\bm{y}\right),
\]

\end_inset

where 
\begin_inset Formula $\bar{\Phi}$
\end_inset

 is defined in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:jeremysPhi"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 However, in this case 
\begin_inset Formula $\bar{\Phi}_{x}\left(x,\bar{\varepsilon},\bm{y}\right)$
\end_inset

 is no longer a structural function as it depends on the equilibrium outcome
 
\begin_inset Formula $\bar{S}^{u}\left(x,\bar{\varepsilon}\right)$
\end_inset

.
 Further, 
\begin_inset Formula $\bar{S}^{u}\left(x,\bar{\varepsilon}\right)$
\end_inset

 is not identified in the data.
 
\end_layout

\begin_layout Subsection*
Could you plot the non parametric derivative rather than doing the parametric
 least squares exercise?
\end_layout

\begin_layout Standard
Yes.
 Here is a plot of partial derivatives from the same Monte-Carlo exercise.
 The horizontal axis is 
\begin_inset Formula $x_{i}$
\end_inset

, and the vertical axis is 
\begin_inset Formula $\frac{\partial\pi^{u}\left(x_{i},\bar{\varepsilon}_{i}\right)}{\partial x}$
\end_inset

 or estimates of 
\begin_inset Formula $\bar{\Phi}_{x}\left(x_{i},\bar{\varepsilon}_{i},\bm{y}=\bar{T}^{u}(x_{i},\bar{\varepsilon}_{i})\right)$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename figs20230322/derivatives.png
	lyxscale 20
	width 80col%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Here is a plot of the partial derivatives for the data.
 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename figs20230322/derivatives_data.png
	lyxscale 20
	width 80col%

\end_inset


\end_layout

\begin_layout Standard
Instead of plotting the partial derivatives at 
\begin_inset Formula $\left(x_{i}\bar{\varepsilon}_{i}\right)$
\end_inset

, I can instead do it for a fixed 
\begin_inset Formula $\bar{\varepsilon}$
\end_inset

 for different 
\begin_inset Formula $x_{i}$
\end_inset

, i.e.
 
\begin_inset Formula $\left(x_{i}\bar{\varepsilon}_{i}\right)$
\end_inset

.
 The orange points are the partial derivatives for 
\begin_inset Formula $\bar{\varepsilon}=0.8$
\end_inset

, and the red ones are for 
\begin_inset Formula $\bar{\varepsilon}=0.4$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename figs20230322/derivatives_data_fixedeps.png
	lyxscale 20
	width 80col%

\end_inset


\end_layout

\begin_layout Subsection*
Also, people typically report root integrated mean squared error for estimates
 of functions.
 
\end_layout

\begin_layout Standard
Correct! I didn't do this initially as I was focused on the MSE of parameter
 estimates.
 The IMSEs for the estimates of 
\begin_inset Formula $\bar{\Phi}_{x}\left(x,\bar{\varepsilon},\bm{y}\right)$
\end_inset

 decrease pretty well with the sample size in the Monte-Carlo exercise.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $IMSE_{250}=0.97$
\end_inset

, 
\begin_inset Formula $IMSE_{500}=0.66$
\end_inset

, 
\begin_inset Formula $IMSE_{1000}=0.40$
\end_inset

.
 
\end_layout

\end_body
\end_document
